{
  "name": "when-working-javascript-breaks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Browser demos of working JavaScript failing under security constraints",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prestart": "npm run build --workspaces --if-present",
    "start": "node demos/common/start-all.js",
    "test": "npm test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "stop": "node demos/common/stop.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "prettier": "^3.9.6"
  },
  "workspaces": [
    "demos/script-src-eval",
    "demos/trusted-types",
    "demos/playwright-policies",
    "demos/coop-popup",
    "demos/coop-broadcast-channel",
    "demos/restrict-architecture-eslint",
    "demos/reporting-api"
  ]
}
