{
  "name": "worker-src-blob",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "test": "node --test \"test/*.test.js\" && playwright test --project=demo --headed",
    "test:permissive": "playwright test --project=permissive --headed",
    "test:strict": "playwright test --project=strict --headed",
    "test:report": "playwright show-report"
  }
}
